### Por padrão o spring já sobe o servidor na porta 8080, mas isso pode ser alterado com a adição abaixo indicando qual porta usar
### server.port=8080

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_ALURA_SPRING_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true